# IT342_FitFlow

./: .gitignore  API_DOCUMENTATION.md  README.md
frontend_mobile/: build.gradle  settings.gradle
frontend_mobile/app/: build.gradle  google-services.json
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/res/color/: bottom_nav_selector.xml  chip_background_color.xml
frontend_mobile/app/src/main/res/drawable/: apple_svgrepo_com.xml  background_top_corner_radius.xml  bg_button_outline.xml  bg_calories.xml  bg_completed_tag.xml  bg_edit_text.xml  button_border_color.xml  button_outline_background.xml  button_skyblue_color.xml  button_white_color.xml  calendar_day_current.xml  calendar_day_scheduled.xml  carbon_password.xml  chevron_left.xml  circle_background_black.xml  circle_background_blue.xml  circle_background_light_gray.xml  circle_background_light_green.xml  circle_background_light_orange.xml  circle_background_light_purple.xml  circle_background_light_red.xml  circle_background_yellow.xml  edit_text_shape.xml  facebook_color_svgrepo_com.xml  gender.xml  ic_add.xml  ic_age.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_breath.xml  ic_calendar.xml  ic_cardio_crusher.xml  ic_check_circle.xml  ic_clock.xml  ic_consistency_champion.xml  ic_dark_mode.xml  ic_delete.xml  ic_diet.xml  ic_dropdown.xml  ic_dumbell.xml  (+69 more)
frontend_mobile/app/src/main/res/layout/: activity_body_goal_settings.xml  activity_cardio_workout.xml  activity_fit_flow_dashboard.xml  activity_forgot_password1.xml  activity_forgot_password_confirmation_code.xml  activity_goals.xml  activity_goals_achievements.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_my_goals.xml  activity_nutrition_settings.xml  activity_password_change_successful.xml  activity_profile_data.xml  activity_progress.xml  activity_registration_form2.xml  activity_set_new_password.xml  activity_settings.xml  activity_strength_training.xml  activity_workout.xml  activity_workout_plan.xml  activity_workout_settings.xml  activity_yoga_workout.xml  dialog_add_drink.xml  dialog_add_meal.xml  dialog_meal_details.xml  fragment_current_workout.xml  (+25 more)
frontend_mobile/backend_mobile/mobile-backend/: pom.xml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
