// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    //Firebase
    id("com.google.gms.google-services") version "4.4.2" apply false
    id 'com.android.application' version '8.0.0' apply false
}