spring.application.name=fitflow

# Server configuration
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitflowdb
spring.datasource.username=root
spring.datasource.password=Kbn012303?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:fitflow0000@gmail.com}
spring.mail.password=${MAIL_PASSWORD:kbqitprwjzzznits}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=HENzSUd6VUw0ZzRuOVdYYXdUSHBaTW1uS3RSNkRYWlZMWGFGeGpZSHdMUGlaT0l3UXoyYmZva1JRNG02YXU3ZXdER1FiRnlqeDF2ZkVwY0RaeUhZYXc=
jwt.expiration=86400000

# Security configuration (for development only - change in production)
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=482504112928-j43f0qg2gchocapedbomdf7hfgditd0r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Session Configuration
server.servlet.session.cookie.same-site=lax

# File upload configuration
file.upload-dir=backend/uploads
app.upload.dir=backend/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB