spring.application.name=mobile-backend


spring.datasource.url=jdbc:mysql://localhost:3306/dbfitflow
spring.datasource.username=root
spring.datasource.password=Kylenick123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
